# -*- nginx -*-

events {
    worker_connections  1024;
}

http {
    server {
        # listen          9000;
        # server_name     www.example.com;
        
        index           index.html;
        root            /home/johnm/src/johntellsall/dlna-nginx/website;

        location /dlna {
            dlna "John Video";
            alias /home/johnm/Videos/canary;
        }
    }
}


