
events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
server {
    listen          9000;
    server_name     www.example.com;
 
    index           index.html;
    root            /home/johnm/src/johntellsall/dlna-nginx/website;
}
}


