6629  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
6629  connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6629  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 6
6629  connect(6, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6629  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6629  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6629  socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
6629  connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
6629  socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
6629  connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, 16) = 0
6629  sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\222\312\1\0\0\1\0\0\0\0\0\0\4pypi\6python\3org\0\0\1\0\1", 33}], msg_controllen=0, msg_flags=MSG_OOB|MSG_PEEK}, 33}, {{msg_name(0)=NULL, msg_iov(1)=[{"\266\251\1\0\0\1\0\0\0\0\0\0\4pypi\6python\3org\0\0\34\0\1", 33}], msg_controllen=0, msg_flags=MSG_EOR|MSG_SYN|MSG_CONFIRM|MSG_RST|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|0x1e00000}, 33}}, 2, MSG_NOSIGNAL) = 2
6629  recvfrom(3, "\266\251\201\200\0\1\0\1\0\1\0\0\4pypi\6python\3org\0\0\34\0\1\300\f\0\5\0\1\0\0\36\332\0\31\1c\nglobal-ssl\6fastly\3net\0\300:\0\6\0\1\0\0\0\353\0<\3ns1\3p04\6dynect\300A\nhostmaster\6fastly\3com\0x\fZ\275\0\0\16\20\0\0\2X\0\t:\200\0\0\16\20", 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, [16]) = 142
6629  recvfrom(3, "\222\312\201\200\0\1\0\2\0\0\0\0\4pypi\6python\3org\0\0\1\0\1\300\f\0\5\0\1\0\0\36\332\0\31\1c\nglobal-ssl\6fastly\3net\0\300-\0\1\0\1\0\0\0\32\0\4\307\33M\257", 1906, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, [16]) = 86
6629  socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
6629  connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("199.27.77.175")}, 16) = -1 EINPROGRESS (Operation now in progress)
6629  getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
6629  getpeername(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("199.27.77.175")}, [16]) = 0
6629  +++ exited with 0 +++
