# -*- apache

# apache2 -X -d . -f ./log2.conf
ServerName log2
Listen 1234
# TODO: turn this off
PidFile /tmp/log2.pid


Include /etc/apache2/mods-available/log_forensic.load
ForensicLog "|log2_watch.py > /tmp/log2_connections.log"


# minimal settings
CustomLog /dev/stderr combined
ErrorLog /dev/stderr
IncludeOptional /etc/apache2/mods-enabled/*.load
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
LogLevel debug
TypesConfig /dev/null
